{
    "name": "lazaro/ahorcado-juego",
    "description": "",
    "type": "project",
    "license": "propietary",
    "authors": [
        {
            "name": "lazarogabriel",
            "email": "lazarogabriel2000@gmail.com"
        }
    ],
    "require": {}
}
